{
    "scripts": {
  "build:css": "node build-css.js",
  "build:js": "node_modules/.bin/esbuild js/main.js --bundle --minify --outfile=public/main.min.js",
  "build": "npm run build:css && npm run build:js && cp index.html public/ && cp -r fonts public/ && cp styles.css public/",


  "postinstall": "chmod +x node_modules/.bin/esbuild && mkdir -p public"
},
    "dependencies": {
        "marked": "^4.0.0",
        "micromodal": "^0.4.6",
        "swiper": "^8.0.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "cssnano": "^5.1.15",
        "esbuild": "^0.14.54",
        "postcss": "^8.4.0",
        "postcss-cli": "^9.1.0"
    }
}
